{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "target": "es2015",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true
  },
  "files": ["test-setup.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}